.conference-container {
  .container-fluid {
    padding: 0;
  }
}

.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}

.conference-attendee {
  .ResizeImage(@defaultImageSizeMedium, auto);
  .btn {
    width: 100%;
  }
  .btn {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  @media (min-width: 992px) {
    .ResizeImage(@defaultImageSizeMedium, auto);
    .btn {
      margin-top: 0px;
      margin-bottom: 0px;
    }
  }
}

.conference-user-control-bar {
  background-color: #1b1b1b;
  z-index: 3;
  padding: 0.8em;
  top: -5px;

  ul {
    margin:auto;
  }

  .fa-microphone-slash, .fa-eye-slash, .conference-toggle-invite-button:hover, .conference-toggle-video-button:hover, .conference-mute-button:hover {
    color: @overActionColor !important;
  }

  .conference-toggle-invite-button, .conference-mute-button, .conference-toggle-video-button, .conference-toggle-fullscreen-button {
    color: white;
    z-index: 3;
  }

  .conference-toggle-terminate-call-button {
    color: red;
    z-index: 3;
    .rotate(135deg);
  }

  .fa {
    margin-right: 15px;
  }
}

.conference-row-attendees-bar {
  width: 100%;
  height: 110px;
  z-index: 3;

  @media (min-width: 768px) {
    position: absolute;
    bottom: 55px;
    height: 115px;
  }
  @media (min-width: 992px) {
    height: 130px;
  }
  @media (min-width: 1200px) {
    height: 160px;
  }

}

.conference-attendees-bar {
  top: -5px;
  @media (min-width: 768px) {
    top: 0px;
  }
  width: auto;
  height: 100%;
  padding: 0px;
  margin: 0px;
  white-space: pre-line;
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
  .content {
    width: auto !important;
    margin: 0;
    padding: 0;
    @media (min-width: 768px) {
      position: absolute;
      bottom: 0px;
      padding-left: 10px;
      padding-top: 5px;
    }
    li {
      display: table-cell;
      position: relative;
      list-style: none;
      padding-right: 5px;
      @media (min-width: 768px) {
        padding-right: 10px;
      }
    }
  }
}

.attendee-video {
  position: relative;

  video { display: none }

  ul {
    min-width: 120px;
  }

  a {
    padding: 3px 10px;
  }

  .conference-settings-button:hover, .conference-secondary-mute-button, .conference-secondary-toggle-video-button {
    color: @overActionColor !important;
  }

  .conference-settings-button {
    color: white;
  }

  li {
    display: list-item !important;
    list-style: none;
    text-align: left;
  }

  .conference-settings-button {
    position: absolute;
    top: 10px;
    left: 10px;
  }

  .conference-secondary-mute-button {
    position: absolute;
    bottom: 10px;
    left: 10px;
  }

  .conference-secondary-toggle-video-button {
    position: absolute;
    bottom: 10px;
    left: 35px;
  }

  .conference-attendee-video-multi {
    height: 100px;
    width: 100px;
    box-shadow: 0 0 6px;
    @media (min-width: 768px) {
      height: 105px;
      width: 105px;
    }
    @media (min-width: 992px) {
      height: 120px;
      width: 120px;
    }
    @media (min-width: 1200px) {
      height: 150px;
      width: 150px;
    }
  }

  .conference-attendee-name {
    position: absolute;
    bottom: 2px;
    text-shadow: 0 0 0.1em @gray-darkest, 0 0 0.1em @gray-darkest;
    white-space: nowrap;
    color: white;
    margin: 0;
    width: 100px;
    @media (min-width: 768px) {
      width: 105px;
    }
    @media (min-width: 992px) {
      width: 120px;
    }
    @media (min-width: 1200px) {
      width: 150px;
    }
  }

}

.conference-video {
  height: 100%;
  position:relative;
  canvas.thumbhover {
    -webkit-filter: grayscale(100%);
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    opacity: 0.5;
  }
}

.conference-main-video-multi {
  z-index: 2;
  width: 100%;
  height: 100%;
}

.ResizeImage(@width, @height) {
  img {
    width: @width;
    height: @height;
  }
}

.rotate(@degrees) {
  transform:rotate(@degrees);
  -ms-transform:rotate(@degrees); /* IE 9 */
  -webkit-transform:rotate(@degrees); /* Opera, Chrome, and Safari */
}

.ellipsis {
  overflow-x: hidden;
  text-overflow: ellipsis;
}


.quadrant-control {
  padding: 0;
  width: 100%;
  height: 100%;
  list-style: outside none none;
  z-index: 1041;
  position: absolute;

  .fa-microphone-slash {
    color: @overActionColor !important;
  }

  li {
    width: 50%;
    height: 50%;
    float: left;
    text-align: center;
    a {
      .vertical-align();
    }
  }
}

.mobile-user-video-control {
  z-index: 1041;
  text-align: center;
  top: 50%;
  left: 0;
  right: 0;
  position: absolute;

  .fa-microphone-slash {
    color: @overActionColor !important;
  }

  li {
    padding: 0;
  }
}

@media (min-width: 768px) {
  .mobile-user-video-control {
    li {
      padding: 0 3em;
    }
  }
}

.vertical-align() {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
